<!DOCTYPE html>
<html lang="PT-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        color: hsl(0, 0%, 100%);
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="pricipal-card-text">
        <h1>Get <strong id="insights">insights</strong> that help your business grow.</h1><br>

        <p class="paragrafio-principal">
          Discover the benefits of data analytics and make better decisions
          regarding revenue, customer experience, and overall efficiency.
        </p>
        <br><br><br>
        
        <div class="estatisticas">
          <div class="estatisticas-numero">
            <strong>10k+</strong>
            <strong>314</strong>
            <strong>12M+</strong><br>
          </div>
        <div class="estatisticas-texto">
            <strong>COMPANIES</strong>
            <strong>TEMPLATES</strong> 
            <strong>QUERIES</strong>
        </div>
        </div>
      </div>
        
      <div class="principal-card-img">
        <img
          class="principal-card-img2"
          src="/home/joao/Downloads/stats-preview-card-component-main/images/image-header-desktop.jpg"
          alt="header"
        />
      </div>

    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Andressa Batista</a>.
    </div>
  
  </body>
</html>
